FIREBASE_APIKEY="AIzaSyAPArL9TTc1-GLNrr8H72Xk_lyViYkR40Y"
FIREBASE_AUTHDOMAIN="glepoint-2fcdb.firebaseapp.com"
FIREBASE_PROJECTID="glepoint-2fcdb"
FIREBASE_STORAGEBUCKET="glepoint-2fcdb.appspot.com"
FIREBASE_MESSAGINGSENDERID="273794562495"
FIREBASE_APPID="1:273794562495:web:ab5951abd420ca383ec90a"
FIREBASE_MEASUREMENTID="G-K3K56WMFGL"