
APP_DEBUG=true
APP_URL_SCHEME=http
APP_URL_AUTHORITY=localhost:3000

AUTH_COOKIE_NAME=auth_token
AUTH_COOKIE_SIGNATURE_KEY_CURRENT=
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS=
USE_SECURE_COOKIES=false

FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_PRIVATE_KEY=""
NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=

NEXT_PUBLIC_MAPBOX_APIKEY=

STRIPE_SECRET_KEY=
STRIPE_SECRET_WEBHOOK_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

GOOGLE_SMTP_EMAIL=
GOOGLE_APP_PASSWORD=
